<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: 100px 200px;
      grid-row-gap: 10px;
    }

    .grid-item {
      border: 1px solid blue;
    }

    .grid-item-1 {
      
    }

    .grid-item-2 {
      
    }

    .grid-item-3 {
      
    }

    .grid-item-4 {
      
    }
     

    /* #one {
      grid-area: bottomLeft;
    }

    #two {
      grid-area: top;
    }

    #three {
      grid-area: bottomRight;
    } */
  </style>
</head>

<body>

  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->

  <div class="grid-container">
    <div class="grid-item grid-item-1">Grid 1</div>
    <div class="grid-item grid-item-2">Grid 2</div>
    <div class="grid-item grid-item-3">Grid 3</div>
    <div class="grid-item grid-item-4">Grid 4</div>
    <!-- <div class="sidebar box">Sidebar</div>
    <div class="aside box">Aside</div>
    <div class="main box">Main</div>
    <div class="footer box">Footer</div> -->
  </div>
</body>

</html>